<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="VoiceCommands">

    <property name="version" value="1_0_0"/>
    <property name="src_dir" value="src"/>
    <property name="build_dir" value="bld"/>
    <property name="classes_dir" value="${build_dir}"/>
    <property name="lib_dir" value="lib"/>
    <property name="bin_dir" value="bin"/>
    <property name="deploy_dir" value="deploy"/>
    <path id="libs">
        <pathelement path="${classes_dir}"/>
        <pathelement location="${lib_dir}/sphinx4.jar"/>
        <pathelement location="${lib_dir}/jsapi.jar"/>
        <pathelement location="${lib_dir}/gson-2.2.2.jar"/>
    </path>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Checks that config file has been created               * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->

    <target name="issue_config_warning">
        <echo>
            Cannot find src/voice_commands.config.xml.
            Please copy the voice_commands.config.xml.example file
        </echo>
    </target>

    <target name="all"
            depends="make_lib_dir,
                issue_config_warning,
	             compile_voice_commands"
            description="Compiles Voice Commands"/>

    <target name="make_lib_dir">
        <mkdir dir="${lib_dir}"/>
    </target>

    <target name="compile_voice_commands">
        <mkdir dir="${classes_dir}"/>
        <javac debug="true"
               listfiles="true"
               deprecation="true"
               includeAntRuntime="false"
               srcdir="${src_dir}"
               destdir="${classes_dir}"
               includes="voice/**">
            <classpath refid="libs"/>
        </javac>
        <copy file="${src_dir}/voice/commands/commands.gram"
              todir="${classes_dir}/voice/commands"/>
        <copy file="${src_dir}/voice/commands/sphinx.config.xml"
              todir="${classes_dir}/voice/commands"/>
        <copy file="${src_dir}/voice/commands/commands.json"
              todir="${classes_dir}/voice/commands"/>
        <mkdir dir="${bin_dir}"/>
        <jar destfile="${bin_dir}/VoiceCommands.jar"
             manifest="${src_dir}/voice/commands/voice_commands.Manifest"
             basedir="${classes_dir}"
             includes="voice/**"
             compress="true"/>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Deletes all build output and *~ files                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="clean" description="Delete all build output">
        <delete>
            <fileset defaultexcludes="no" dir="." includes="**/*~"/>
        </delete>
        <delete dir="${build_dir}" failonerror="false"/>
        <delete dir="${bin_dir}" failonerror="false"/>
        <delete dir="${deploy_dir}"/>
    </target>

</project>

